# connectNow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectnow/: Contacts.java  EditPersonal.java  EditProfessional.java  EditSocials.java  MainActivity.java  Personal.java  PersonalCard.java  Professional.java  ProfessionalCard.java  Scanner.java  ShareQR.java  Social.java  SocialCard.java
app/src/main/res/drawable/: ic_contacts_foreground.xml
app/src/main/res/layout/: activity_edit_personal.xml  activity_edit_professional.xml  activity_edit_socials.xml  activity_main.xml  activity_personal.xml  activity_professional.xml  activity_scanner.xml  activity_share_q_r.xml  activity_social.xml  menu_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contacts_round.xml
app/src/main/res/values/: ic_camera_background.xml  ic_contacts_background.xml  ic_home_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
